<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.StatusBarTransparent" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:colorControlHighlight">@android:color/transparent</item> 
        <item name="android:windowSharedElementsUseOverlay">false</item>

    </style>
    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">#595959</item>
        <item name="android:colorAccent">#1b5e20</item>
    </style>



</resources>