<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose Base Url"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"></TextView>

    <CheckBox
        android:id="@+id/chk_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Live URL : https://erp.sevenrocks.in"></CheckBox>


    <CheckBox
        android:id="@+id/chk_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Test URL : https://test-live.sevenrocks.in"></CheckBox>

    <CheckBox
        android:id="@+id/chk_stagging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Stagging URL : https://stagging.sevenrocks.in"></CheckBox>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Next"></Button>
</LinearLayout>