<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_arrow"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Dashboard"
        android:textColor="@android:color/white"
        android:textSize="20dp"></TextView>

    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/logout"
        android:visibility="gone"
      android:text="LOGOUT"
        android:textColor="@color/white"
      ></TextView>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/_5sdp"
    android:id="@+id/img_search"
    android:visibility="gone"
    android:src="@android:drawable/ic_menu_search"></ImageView>

</LinearLayout>