<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbhome"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_centerInParent="true"
            ></ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="right|end"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="Logout"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.seekex.dashboardproject.custombinding.RoundedImageViw
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:src="@drawable/dp"></com.seekex.dashboardproject.custombinding.RoundedImageViw>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:id="@+id/txtname"
                    android:visibility="gone"
                    android:textColor="@color/white"></TextView>
                <LinearLayout
                    android:layout_width="@dimen/_157sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:visibility="gone"
                    android:background="@color/opacityColor2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TIME MANAGEMENT"
                        android:textAllCaps="true"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>